{   
    "device.node_id": "opencanary-1",
    "ftp.banner": "FTP server ready",
    "ftp.enabled": false,
    "ftp.port":21,
    "http.banner": "Microsoft IIS 7.5",
    "http.enabled": true,
    "http.port": 80,
    "http.skin": "nasLogin",
    "http.skin.list": [
        {   
            "desc": "Plain HTML Login",
            "name": "basicLogin"
        },
        {   
            "desc": "Microsoft NAS Login",
            "name": "nasLogin"
        }
    ],
    "logger": {
        "class" : "PyLogger",
        "kwargs" : {
            "formatters": {
                "plain": {
                    "format": "%(message)s"
                }
            },
            "handlers": {
                "console": {
                    "class": "logging.StreamHandler",
                    "stream": "ext://sys.stdout"
                },
                "file": {
                    "class": "logging.FileHandler",
                    "filename": "/var/tmp/opencanary.log"
                },
                "syslog-unix": {
                    "class": "logging.handlers.SysLogHandler",
                    "address": ["localhost", 514],
                    "socktype": "ext://socket.SOCK_DGRAM"
                },
                "json-tcp": {
                    "class": "opencanary.logger.SocketJSONHandler",
                    "host": "127.0.0.1",
                    "port": 1514
                }
            }
        }
    },
    "portscan.synrate": "5",
    "smb.auditfile": "/var/log/samba-audit.log",
    "smb.configfile": "/etc/samba/smb.conf",
    "smb.domain": "local.nii.com",
    "smb.enabled": true,
    "smb.filelist": [
        {
            "name": "2016-Tender-Summary.pdf",
            "type": "PDF"
        },
        {
            "name": "passwords.docx",
            "type": "DOCX"
        }
    ],
    "smb.mode": "workgroup",
    "smb.netbiosname": "Microsoft FileServer",
    "smb.serverstring": "Windows 2003 File Server",
    "smb.sharecomment": "Human Resource Documents Backup",
    "smb.sharename": "NII Documents",
    "smb.sharepath": "/home/inr/share",
    "smb.workgroup": "nii.local",
    "rdp.enabled": true,
    "tftp.enabled": true,
    "mssql.enabled": true,
}
